# JavaCoreApp

./: README.md  pom.xml
src/main/java/org/example/: AppConfig.java  AspectLogging.java  DairyProduct.java  DairyProductManager.java  GetIndex.java  Good.java  IGood.java  Limits.java  Main.java  Product.java  ProductManager.java  ProgramManager.java  Toy.java  ToyManager.java
src/main/resources/: logback.xml
